<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app6/images/La.jpg</url>
                <title>La</title>
                <filesize>25655</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/batalla.jpg</url>
                <title>batalla</title>
                <filesize>45255</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/del.jpg</url>
                <title>del</title>
                <filesize>39241</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/5.JPG</url>
                <title>5</title>
                <filesize>56956</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/de.jpg</url>
                <title>de</title>
                <filesize>10379</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/Mayo.jpg</url>
                <title>Mayo</title>
                <filesize>8534</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/en el.jpg</url>
                <title>en el</title>
                <filesize>16467</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/año de.jpg</url>
                <title>año de</title>
                <filesize>10098</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/1862.jpg</url>
                <title>1862</title>
                <filesize>181565</filesize>
            </Image>
            <Image>
                <url>J:/git/app6/images/Puebla.jpg</url>
                <title>Puebla</title>
                <filesize>14320</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
